{
  "title": "SteamTechInc.Azure.MachineLearning.Management",
  "description": "Library To Interact with Azure Machine Learning Mangement Rest Interface",
  "version": "0.0.1-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
